<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>EmailAddress</key>
      <string>jms@lelacgeneve.ch</string>
      <key>PayloadDisplayName</key>
      <string>Messagerie Le Lac Genève</string>
      <key>PayloadIdentifier</key>
      <string>com.lelacgeneve.exchange.email</string>
      <key>PayloadOrganization</key>
      <string>Le Lac Genève</string>
      <key>PayloadType</key>
      <string>com.apple.eas.account</string>
      <key>PayloadUUID</key>
      <string>DF9669FC-EFC5-4AE2-9D56-5BA68FC169C6</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>UserName</key>
      <string>jms@lelacgeneve.ch</string>
      <key>Host</key>
      <string>outlook.office365.com</string>
      <key>SSL</key>
      <true/>
      <key>Domain</key>
      <string></string>
      <key>MailNumberOfPastDaysToSync</key>
      <integer>-1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Messagerie Le Lac Genève</string>
  <key>PayloadIdentifier</key>
  <string>com.lelacgeneve.profile</string>
  <key>PayloadOrganization</key>
  <string>Le Lac Genève</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>2E05965A-A0DD-4C8A-8823-9991EFF1FA2E</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
