<?xml version="1.0" ?>
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>EmailAddress</key>
        <string>jms@lelacgeneve.ch</string>
        <key>PayloadDisplayName</key>
        <string>Exchange (Microsoft 365)</string>
        <key>PayloadIdentifier</key>
        <string>ch.lelacgeneve.exchange.account</string>
        <key>PayloadOrganization</key>
        <string>Le Lac Genève</string>
        <key>PayloadType</key>
        <string>com.apple.eas.account</string>
        <key>PayloadUUID</key>
        <string>7277164E-661B-4295-A433-523AEF1207EC</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>UserName</key>
        <string>jms@lelacgeneve.ch</string>
        <key>Host</key>
        <string>outlook.office365.com</string>
        <key>SSL</key>
        <true/>
        <key>Domain</key>
        <string/>
        <key>UseSSL</key>
        <true/>
        <key>MailNumberOfPastDaysToSync</key>
        <integer>-1</integer>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Messagerie Le Lac Genève</string>
    <key>PayloadIdentifier</key>
    <string>ch.lelacgeneve.exchange.profile</string>
    <key>PayloadOrganization</key>
    <string>Le Lac Genève</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A687F41E-3F26-416F-BDD0-0B6DCAFDD2DC</string>
    <key>PayloadVersion</key>
    <string>1</string>
  </dict>
</plist>
